FLASK_APP=wsgi.py
FLASK_ENV=development
GOOGLE_OAUTH_CLIENT_ID=82864834270-nucsvp7241mh5jvva4q1qha3tjnu0bhl.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
DATABASE_URL=postgresql://neondb_owner:npg_RfyLp7hS2xgK@ep-withered-shadow-ablhboo4-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=supersecret

